[pytest]
markers =
    smoke: smoke tests
    regress: regression test


#  python -m pytest -k "smoke"  - start tests with parameter


# Gitlab : Run chrome with UI
addopts = --headed --browser-channel chrome
